<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="button.css">
</head>
<body>
<div id="buttonDiv">
</div>
<div>
    <p>Here are the options :D </p>
</div>
</body>
<script src="options.js"></script>
</html>